REACT_APP_URL_BASE_SERVER_MERCADO_PAGO=https://api.mercadopago.com
REACT_APP_ACCESS_TOKEN_MERCADO_PAGO=TEST-8583037247988616-100314-4dde5f7997d8967bf5ab467748c6227a-659518334
REACT_APP_URL_SERVER_CRYPTOYA=https://criptoya.com
REACT_APP_ENDPOINT_DOLAR_CRYPTOYA=/api/dolar
REACT_APP_API_KEY_FIREBASE=AIzaSyAwo7pYve4Df8HCPzLvtFNYLsXpqHUrnQY
REACT_APP_UTH_DOMAIN_FIREBASE=happystore-cb24a.firebaseapp.com
REACT_APP_PROJECT_ID_FIREBASE=happystore-cb24a
REACT_APP_STORAGE_BUCKET_FIREBASE=happystore-cb24a.appspot.com
REACT_APP_MESSAGING_SENDER_ID_FIREBASE=901796850946
REACT_APP_APP_ID_FIREBASE=1:901796850946:web:3af6c04ce5fd2c068da61b
REACT_APP_MEASUREMENT_ID_FIREBASE=G-18QNXQR7G4